# Timezone
TIMEZONE=Europe/Paris

# Express configuration for localhost development the host should be `localhost` or `127.0.0.1`.
# Don't forget to update the PORT accordingly if you have multiple applications in your project.
HOST=0.0.0.0
PORT=80

# URLs allowed to requests this application separated by a comma. You should provide all your front-end application URLs here.
CORS=http://localhost:4200

# Number of requests per second allowed for everyone. `-1` disable the rate limiting.
RATE_LIMIT=-1

# Define if the application is running under a reverse proxy.
PROXY=false

## PostgreSQL database
# URL format => postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# If you use the postgres database provided by the postgres template and named the app `database`, you should be able to use the following URL
# The host when runned using Docker Compose should be the name of the container.
#
# DATABASE_URL=postgresql://admin:admin@database:5432/database
DATABASE_URL=
DATABASE_SYNCHRONIZE=true
