@import '~antd/dist/antd.less';

@primary-color: rgb(82, 196, 26);

.primary {
  color: @primary-color;
}

.page-container {
  display:flex;
  align-items:center;
  justify-content:center;
  width: 100vw;
  height: 100vh;
}

a:hover {
  color: inherit;
}

.ant-btn {
  border: 0;
}

.table-row-dark {
  background-color: #f3fff0 !important;
}

.ant-layout-footer {
  background: #ffffff;
}

.ant-card-actions {
  border-radius: 10px;
}

.ant-layout-content {
  overflow-x: hidden;
  overflow-y: auto;
}

.ant-card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
  border-radius: 5px;
}

h1 {
  font-size: 20px;
}

.empty {
  margin: auto;
  margin-top: 25vh;
  margin-bottom: 25vh;
}