# Node environment, should be `development` in development mode. (Yes that's obvious but still)
NODE_ENV=development

# URL of the API to communicate with.
REACT_APP_API_URL=http://localhost:8080/api/
